# stage3-module4-task

./: build.gradle  gradle.properties  settings.gradle
module-main/src/main/java/com/mjc/school/main/: Main.java  MainSpringConfig.java  MyCommandLineRunner.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  NewsRepository.java  RepoSpringConfig.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractBaseRepositoryImpl.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/resources/: hibernate.properties
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTOReq.java  AuthorDTOResp.java  NewsDTOReq.java  NewsDTOResp.java  TagDTOReq.java  TagDTOResp.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorServiceImpl.java  BaseServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorDTOMapper.java  CommentDTOMapper.java  NewsDTOMapper.java  TagDTOMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorValidator.java  NewsValidator.java  (+4 more)
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTests.java  NewsServiceTests.java  TagServiceTests.java
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  NewsController.java  RestController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: AuthorTests.java  CommentTests.java  NewsTests.java  TagTests.java
(+43 files in other folders)
